<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- javascript -->
    <script src="javascript/script.js"></script>
</head>
<body>
    
    <div class="container">
        <div>Il tuo nome: 
            <span id="name"></span>
        </div>
        <div>Il tuo cognome: 
            <span id="lastname"></span>
        </div>
        <div>Il tuo colore preferito: 
            <span id="color"></span>
        </div>
    </div>

</body>
</html>